{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.4",
        "laravel-vite-plugin": "^1.2",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.4.17",
        "vite": "^5.0"
    },
    "dependencies": {
        "@heroicons/react": "^2.1.5",
        "apexcharts": "^3.53.0",
        "chart.js": "^4.4.9",
        "laravel-echo": "^2.1.3",
        "lodash": "^4.17.21",
        "primeicons": "^7.0.0",
        "primereact": "^10.8.2",
        "pusher-js": "^8.4.0",
        "react-apexcharts": "^1.4.1",
        "react-select": "^5.9.0",
        "sonner": "^2.0.3",
        "sweetalert2": "^11.21.2"
    }
}
